{
  "version": 3,
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "build-${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": true,
        "CMAKE_CXX_FLAGS": "-DQT_FORCE_ASSERTS",
        "QT_BUILD_TESTS_BY_DEFAULT": "OFF",
        "QT_BUILD_EXAMPLES_BY_DEFAULT": "OFF",
        "QT_BUILD_SUBMODULES": "qtbase;qtshadertools;qtdeclarative;qtsvg;qt5compat;qttools;qtscxml;qtremoteobjects",
        "INPUT_dbus": "linked",
        "WARNINGS_ARE_ERRORS" : "OFF",
        "QT_FEATURE_icu": "OFF",
        "QT_FEATURE_xcb": "ON",
        "CMAKE_CXX_COMPILER_LAUNCHER":"ccache",
        "FEATURE_use_mold_linker": "ON"
      }
    },
    {
      "name": "qtbase-only",
      "inherits": "base",
      "cacheVariables": {
        "QT_BUILD_SUBMODULES": "qtbase"
      }
    },
    {
      "name": "debug",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "profile",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    },
    {
      "name": "static",
      "inherits" : "profile",
      "cacheVariables": {
        "BUILD_SHARED_LIBS": "OFF"
      }
    },
    {
      "name": "asan",
      "inherits": "base",
      "cacheVariables": {
        "QT_FEATURE_sanitize_address": "ON",
        "FEATURE_developer_build": "ON",
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    },
    {
      "name": "asan_ubsan",
      "inherits": "base",
      "cacheVariables": {
        "QT_FEATURE_sanitize_address": "ON",
        "QT_FEATURE_sanitize_undefined": "ON",
        "FEATURE_developer_build": "ON",
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    },
    {
      "name": "ubsan",
      "inherits": "base",
      "cacheVariables": {
        "QT_FEATURE_sanitize_undefined": "ON",
        "FEATURE_developer_build": "ON",
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    },
    {
      "name": "tsan",
      "inherits": "base",
      "cacheVariables": {
        "QT_FEATURE_sanitize_thread": "ON",
        "FEATURE_developer_build": "ON",
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    },
    {
      "name": "msan",
      "inherits": "base",
      "cacheVariables": {
        "QT_FEATURE_sanitize_memory": "ON",
        "FEATURE_developer_build": "ON",
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "QT_FEATURE_xcb": "OFF",
        "FEATURE_opengl": "OFF",
        "INPUT_dbus": "no",
        "INPUT_opengl": "no",
        "QT_FEATURE_dbus": "OFF",
        "FEATURE_stdlib_libcpp": "ON",
        "CMAKE_LIBRARY_PATH": "/msan-libs/",
        "QT_EXTRA_INCLUDEPATHS": "/msan-libs/include"
      }
    }
  ]
}
